{
  "name": "Day03",
  "version": "0.0.0",
  "description": "3rd day of Paragon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Calculator-dev/Day03"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Calculator-dev/Day03/issues"
  }
}
